:root {
  --main-pale-red: #ffc7b6;
  --main-dark-grayish: #5f7e7e;
  --borders-light-red: #ff6979;
  --borders-verypale-red: #ffeee9;
  --borders-grayish-cyan: #c1d0d0;
  --borders-black: #333333;
  --borders-white: white;
  --borders-light-grayish: #eaeaea;
}
* {
  /* background: var(--main-pale-red); */
}

body {
  font-family: 'Nanum Pen Script', cursive;
  overflow-x: hidden;
  padding-top: 11vh;
}

.capitalize {
  text-transform: capitalize;
}

.link {
  text-decoration: none;
  color: black;
}

.error {
  color: red;
  display: inline-block;
}

button {
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
  background: var(--borders-light-red);
  border: none;
  padding: 5px 10px;
  border-radius: 2px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  font-family: 'Nanum Pen Script', cursive;
}

button:hover {
  border: 1px solid var(--main-dark-grayish);
  box-shadow: 1px 1px 1px #eaeaea;
  color: #333333;
  background: #c1d0d0;
}

button:active {
  box-shadow: inset 1px 1px 1px #dfdfdf;
}

.welcome h1 {
  font-style: italic;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.welcome img {
  height: 350px;
  width: 350px;
  align-self: center;
}
/* .cat-anim.duration {
  animation-timing-function: linear;
  animation-duration: 5s;
  animation-direction: forwards;
  left: 100%;
} */

.welcome {
  display: flex;
  flex-direction: column;
  background: #ffc7b6;
}

.register,
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;
}

.form-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--main-dark-grayish);
  border-radius: 20px;
}

input[type='text'],
input[type='password'] {
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid var(--borders-light-red);
  background: var(--borders-verypale-red);
}

:focus {
  outline: none;
}

.input-field {
  float: left;
  width: 50%;
  margin: 10px;
  position: relative;

  border-radius: 10px;
}

.effect {
  border: 0;
  padding: 7px 0;
  border-bottom: 1px solid black;
}

.effect ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  /* background-color: var(--main-dark-grayish);
  transition: 0.4s; */
}

/* .effect:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
  left: 0;
} */

/* .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.box select {
  background-color: var(--main-dark-grayish);
  color: white;
  padding: 6px;
  border: 2px solid var(--borders-light-red);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  outline: none;
  border-radius: 10px;
  width: 140px;
}

/* .box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
} */

.box select option {
  padding: 30px;
}

.navigation {
  background: var(--main-dark-grayish);
  height: 10vh;
  width: 100vw;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  top: 0;
  left: 0;
  align-items: center;
  z-index: 1;
}

.nav-section {
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  display: block;
  cursor: pointer;
  background: var(--main-dark-grayish);
}
.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-items p {
  margin: 0;
}

/* COMMON STUFF */

.main {
  height: 100vh;
  position: relative;
  top: -20px;
  right: 0;
  left: 0;
  bottom: 10%;
}

#default {
  background-image: url('room.jpg');
  background-size: cover;
}

/* HEADER */

.header {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(231, 231, 231);
}

/* PROFILE */

.profile-main {
  height: 100vh;
  display: flex;
}

.profilepic-container {
  height: 300px;
  width: 300px;
  position: relative;
  /* margin: 20px; */
}

.profilepic {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
}

label {
  cursor: pointer;
}

.uploader {
  top: 0;
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 50%;
}

.profile-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-info h2 {
  font-size: 20px;
}

.profile-info p {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}

#file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.userEvents {
  /* background: rgb(203, 224, 227); */
  width: 65%;
  /* height: 100; */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.userEvents h2 {
  margin: 50px 0 50px 0;
}

.schedule-container {
  background: rgb(203, 224, 227);
  text-align: center;
  width: 60%;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* CHAT */

#chat-header img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-side {
  width: 25%;
  height: 100vh;
  border-left: 1px solid rgb(168, 203, 209);
}

.profiles {
  overflow: scroll;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profiles-end {
  width: 100%;
  height: 10%;
  background-color: var(--main-pale-red);
}

.profiles img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-member {
  display: flex;
  padding: 10px;
}

.chat-member p {
  display: inline-block;
  padding-left: 10px;
  color: var(--borders-light-red);
  font-weight: bold;
}

#chat-header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.chat-main {
  height: 100%;
  width: 100%;
  display: flex;
}

.chat-room {
  height: 90vh;
  width: 75%;
}

.chat {
  height: 100%;
  overflow-y: auto;
  border-left: 1px solid rgb(231, 231, 231);
  background: white;
}

.chatMessage-container {
  padding-left: 10px;
}

.chat-message {
  padding: 2px 30px 2px 30px;
  display: inline-block;
  max-width: 80%;
  background: white;
  margin: 5px;
  border-radius: 25px;
}

#my-message {
  text-align: right;
  padding-left: 0;
  padding-right: 10px;
}

.chat-message p {
  margin: 5px 0 5px 0;
}

p.words {
  max-width: 100%;
  word-wrap: break-word;
}

#chat-name {
  color: var(--borders-light-red);
  font-weight: bold;
}

#message-details {
  font-style: italic;
  font-size: 12px;
  color: rgb(168, 203, 209);
}

.text-area {
  height: 10vh;
  background: var(--main-pale-red);
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 80%;
  height: 35px;
  line-height: 35px;
  padding: 8px 20px 8px 20px;
  font-size: 16px;
  border-radius: 25px;
  border: none;
}

/* CALENDAR */

.calendar-main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--main-pale-red);
}

.calendar-main h1 {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-pale-red);
}

.calendar {
  height: 80%;
  width: 80%;
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  background: var(--borders-verypale-red);
}

.event-scheduler-container {
  z-index: 10;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-scheduler {
  position: relative;
  border-radius: 25px;
  background-color: white;
  height: 350px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.event-scheduler #event-input {
  width: 300px;
}

#event-input {
  margin: 50px 0 25px 25px;
}

.time-picker-container {
  margin: 70px 0 25px 25px;
}

.time-picker-container span {
  display: flex;
}

.time-picker-container-div {
  display: flex;
  align-items: center;
}

.time-picker-container .time-picker-date {
  margin-right: 12px;
}

.time-picker,
.time-picker2 {
  width: 100px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--borders-light-red);
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

.close:hover {
  background: rgb(231, 231, 231);
}

input[name='event'] {
  font-size: 25px;
  text-align: left;
}

.event-button {
  font-size: 22px;
  border: none;
  color: black;
  font-weight: normal;
  background: none;
  background: white;
  border: none;
  padding: 0;
}

.calendar-container {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.calendar-icon {
  height: 25px;
  margin-right: 10px;
}

.event-button:hover {
  border: none;
  box-shadow: none;
  color: var(--borders-light-red);
  background: white;
}

button:active {
  box-shadow: none;
}

.event-scheduler .error {
  margin-left: 20px;
  font-size: 20px;
}

.arrow {
  height: 25px;
  width: 25px;
}

.rbc-toolbar-label {
  font-size: 23px;
}

.time-picker-container select {
  font-size: 16px;
  border: none;
  padding: 0;
}

.event-info {
  padding: 50px 0 20px 40px;
}

.event-info h3 {
  text-decoration: underline;
  margin-bottom: 40px;
}

/* HOME */

.home-top {
  height: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url('/kit.jpg');
  background-size: cover;
  top: 10%;
}

.home-welcome {
  width: 70%;
  padding-left: 20px;
  font-size: 20px;
}

.our-members-title {
  text-align: center;
  font-size: 28px;
  color: var(--borders-light-red);
}

.our-members-genre {
  text-align: center;
  font-style: italic;
}

.members img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.members {
  height: 40%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 40px;
}

.member-hood {
  margin-top: 0;
}

.member {
  margin-top: 20px;
  height: 80%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email {
  font-size: 14px;
}

.hoods {
  font-size: 45px;
  text-align: center;
  margin: 50px 0 50px 0;
}
